POSTGRES_USER=athena
POSTGRES_PASSWORD=athena_dev
POSTGRES_DB=athena
SMTP_USE_SSL=true
SMTP_HOST=smtp.exmail.qq.com
SMTP_FROM_EMAIL=webmaster@wxbooks.cn
SMTP_USER=webmaster@wxbooks.cn
SMTP_PASSWORD=3abGLXGxWtWvgJmz
SMTP_PORT=465
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
